# voxxo-mobile

./: .env.example  .gitignore  APP_STORE_LISTING.md  CLAUDE.md  app.json  eas.json  fix-all.js  fix-appjson.js  fix-eas-build.js  fix-plist.js  package-lock.json  package.json
app/: _layout.tsx  call-wingman.tsx  conversation.tsx  face-to-face.tsx  index.tsx  radar.tsx  settings.tsx  vox-note.tsx  vox-type.tsx  wingman.tsx
app/talk/: [code].tsx
components/: ConnectionRequestModal.tsx  RadarView.tsx  StatusBadge.tsx  UserCard.tsx  index.ts
constants/: ble.ts
dist-test/: _sitemap.html  call-wingman.html  conversation.html  index.html  radar.html  settings.html
docs/: CALL_AUDIO_INTEGRATION.md
hooks/: useCallWingman.ts
lib/: ble-advertiser.ts  ble-service.ts  link-generator.ts  permissions.ts  realtime.ts  speech-recognition.ts  supabase.ts  translation.ts
modules/voxlink-ble-advertiser/: VoxLinkBLEAdvertiser.podspec  expo-module.config.json  package.json
modules/voxlink-ble-advertiser/android/: build.gradle
modules/voxlink-ble-advertiser/android/src/main/: AndroidManifest.xml
modules/voxlink-ble-advertiser/android/src/main/java/expo/modules/voxlinkbleadvertiser/: VoxLinkBLEAdvertiserModule.kt
modules/voxlink-ble-advertiser/ios/: VoxLinkBLEAdvertiserModule.swift
modules/voxlink-ble-advertiser/src/: index.ts
modules/voxlink-ble-scanner/: VoxLinkBLEScanner.podspec  expo-module.config.json  package.json
modules/voxlink-ble-scanner/android/: build.gradle
modules/voxlink-ble-scanner/ios/: VoxLinkBLEScannerModule.swift
modules/voxlink-ble-scanner/src/: index.ts
modules/voxlink-call-audio/: VoxlinkCallAudio.podspec  expo-module.config.json  package.json
privacy-policy/: index.html  support.html  vercel.json
services/: index.ts  translation.ts
stores/: proximityStore.ts
types/: index.ts
web-receiver/: index.html
(+9 files in other folders)
